===帮助HELP信息===
  
HashSF是一款可以帮助大家快速校验文件哈希码的命令行小工具!具有小巧、迅速、易使用等特点，受到广大网友的喜爱(不接受反驳(●ˇoˇ●))!
下面简单讲解一下其使用方法和部分功能！高级使用方法可以自己慢慢尝试，隐藏彩蛋需要自己发现哦(^ω^);
  
1. 将 HashSF.exe 文件放置于桌面使用(拖拽文件打开)更见方便哦；
  
2. 在命令行窗口输入 HashSF -v 即可查看程序版本(Version)信息；
  
3. 在命令行窗口输入 HashSF -a 可以添加(Add)工具到右键菜单，下次使用只需右键文件在菜单"Hash码校验"里选择相应的哈希码类型即可，使用更加方便哦；
  
4. 在命令行窗口输入 HashSF -r 可以删除(Remove)右键菜单的工具(卸载前无需可以执行该命令，卸载工具会自动执行)；
  
5. 在命令行窗口输入 HashSF -s 可以打开官方网址查看更多信息；
  
6. 在命令行窗口输入 HashSF -u 可以自动卸载程序；
  
提示:
1.本软件完全纯净，所有操作都只会在获得用户许可之后才会生效。
2.卸载无残留。
3.不过需要注意一下，因为卸载操作只会执行一次，如果之前添加过右键菜单的用户请务必同意卸载时的所有操作。因人为拒绝卸载系列操作而导致的卸载残留问题请参考官网说明。
4.如若程序有任何问题请于官网留言。
   
使用愉快！